<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crunchy Mix - الصفحة الرئيسية</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Crunchy Mix</h1>
    <p>سناك مجفف طبيعي 100%</p>
  </header>

  <section class="hero">
    <h2>نكهات طبيعية.. قرمشة لا تُقاوم!</h2>
  </section>

  <section class="products">
    <h2>منتجاتنا</h2>
    <div class="product-card">
      <img src="mango.jpg" alt="مانجو" />
      <h3>مانجو مجفف</h3>
      <p>70 جم - 45 جنيه</p>
    </div>
    <div class="product-card">
      <img src="peach.jpg" alt="خوخ" />
      <h3>خوخ مجفف</h3>
      <p>70 جم - 45 جنيه</p>
    </div>
  </section>

  <footer>
    <p>تابعنا على إنستجرام | تواصل معنا عبر واتساب</p>
    <p>&copy; 2025 Crunchy Mix</p>
  </footer>
</body>
</html>
