body {
  font-family: 'Cairo', sans-serif;
  margin: 0;
  background: #fff;
  color: #333;
}
header {
  background: #ffcc00;
  padding: 20px;
  text-align: center;
}
.hero {
  background: #333;
  color: white;
  padding: 50px;
  text-align: center;
}
.products {
  padding: 20px;
  text-align: center;
}
.product-card {
  border: 1px solid #ccc;
  border-radius: 10px;
  display: inline-block;
  width: 200px;
  margin: 10px;
  padding: 10px;
}
.product-card img {
  width: 100%;
  border-radius: 8px;
}
footer {
  background: #444;
  color: white;
  text-align: center;
  padding: 20px;
}
